                                                                 JAVASCRIPT CODING CHALLENGES

1.flatten an array of array:

code:

<script>
        let arr = [[0,1], [2,3], [4,5]]
        var item = []

        for(let i of arr)
        {
            for(let j of i)
            {
                item.push(j)
            }
        }
        console.log(item)
</script>

2.find largest number in array:

<script>
        let arr = [4,5,7,8,9,11,12,17,97,47]
        max_num = arr[0]
        
        var find = item =>{
            for(let i of item)
            {
               if(i > max_num)
               {
                max_num = i
               }
            }
        }

        find(arr)
        console.log(max_num)
</script>

3.Remove duplicate from an array

<script>
        let arr = [1,2,3,7,4,2,8,7,5,2,9,5,6,8,2,5,7,6,2]
        var filter_array = []
        
        var find = item =>{
            for(let i of item)
            {
               if(filter_array.indexOf(i) == -1)
               {
                filter_array.push(i)
               }
            }
        }

        find(arr)
        console.log(filter_array)
        
</script>

4.print  duplicate value,original value and count of duplicates:

 <script>
        let arr = [1,2,3,7,4,2,8,7,5,2,9,5,6,8,2,5,7,6,2]
        var filter_array = []
        var duplicate_value= []
        var count = 0
        
        var find = item =>{
            for(let i of item)
            {
               if(filter_array.indexOf(i) == -1)
               {
                filter_array.push(i)
               }
               else{
                   duplicate_value.push(i)
                   count += 1
               }
            }
        }

        find(arr)
        console.log(filter_array)
        console.log(duplicate_value)
        console.log(count)
        
    </script>

5. Generate Random AlphaNumeric Captcha

var show = document.getElementById("tag")
    var random = [1, 2, 3, 4, 5, 6, 7, 8, 9, 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
        
     function change()
     {
        var text = ''
        for(i=1; i<=6; i++)
        {
            text += create()
        }
        show.textContent = text
        show.style.color = "red"
     }
     
        function create()
      {
        var randomindex = Math.floor(Math.random()*random.length)
        return random[randomindex]
      } 

6. find last element of an array without using lenght property

const arr = ['white', 'black', 'yellow', 'blue']
      count = 0
       for(let i of arr)
       {
        count += 1
       }
       console.log(arr[count-1])

7. write a function that returns the reverse of a string?

 var reverse = str => {
        var reversed = str.split('').reverse().join("")
        return reversed
    }
    
    var str1 = 'mohan'
    console.log(reverse(str1))

8. write a function that returns the longest word in the sentence?

var reverse = str => {
        var reversed = str.split(' ')
        var longestword = ''
        for(let i of reversed)
        {
             if(i.length > longestword.length)
             {
                longestword = i
             }
           
        }
        return longestword
       
    }
    
    var str1 = 'hi hello everyone, how are you ?'
    console.log(reverse(str1))

9.given string is a palindrome or not?

 var reverse = str => {
        var len = str.length -1
        
        for(i=0; i<str.length; i++)
        {
            if(str[i] !== str[len])
            {  
               return "not a polindrome"
                
            }
            len --;   
        }
        return " polindrome"
       
    }
    var str1 = 'malayalam'
   console.log(reverse(str1)) 

10. check two strings are anagrams or not?

 var reverse = (str1,str2) => {
        if(str1.length !== str2.length)
        {
            return false
        }
        else{
            var sort1 = str1.split('').sort().join()
            var sort2 = str2.split('').sort().join()
           
            
                if(sort1 == sort2)
                {
                    return true
                }
            
                return false
        }    
    }
    var str1 = "note"
    var str2  = "toee"
   console.log(reverse(str1,str2)) 

       
11.return number of  vowels in a string:

var reverse = (str1) => {
        vowels = 'aeiou'
        let count = 0
       for(i=0; i<str1.length; i++)
       {
          if(vowels.includes(str1[i]) == true)
          {
             count += 1
          }
       }
       return count
    }
    var str1 = "geeksforgeeks portal"
   
   console.log(reverse(str1)) 

12. find the largest number in an array:

 var reverse = (str1) => {
        max = str1[0]
        for(let i of str1)
        {
            if(i > max)
            {
                max = i
            }
        }
       return "The largest number is "+max
    }
    var str1 = [1,2,3,12,33,45,12,33,66,25,16,38,76,23,36,57,47,38]
   
   console.log(reverse(str1)) 

13.given number is prime or not:

var reverse = (num) => {
        if(num == 1)
        {
            return `${num} is prime number`
        }
        else if(num == 0)
        {
            return `${num} is mutable`
        }
        else
        {
            for(i=2; i<num; i++)
            {
                if(num%i==0)
                {
                    return `${num} is not a prime number`
                    break
                }

            }
            return `${num} is prime number`
        }
    }
    
   
   console.log(reverse(6)) 

14. calculate the factorial of a number:

 var reverse = (num) => {
        multi = 1
        for(i=1; i<=num; i++)
        {
            multi *= i
        }
        return multi
    }
   console.log(reverse(6)) 

15.Remove all whitspace chracters from a string.

 var reverse = (str) => {
        modified = ''
        for(let i of str)
        {
            if(i == " ")
            {
                continue
            }
            modified += i
        }
        return modified
    }
    str = 'hi everyone how are you'
   console.log(reverse(str))





